plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rice_monkey'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// 공통 로직에 필요한 스프링 코어
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-aop'

	// OpenFeign (FeignClient 인터페이스)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'

	// DTO 검증용
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
